<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snow Globe</title>
  <script src="TweenMax.min.js"></script>
  <style>
    body {
      height: 100vh;
      overflow: hidden;
      background: #163E79;
      background-image: radial-gradient(
        circle at 50% 80%,
        rgba(50, 110, 218, 0.2) 20%,
        rgba(0, 0, 0, 0.7)
      );
      background-size: cover;
    }

    #toy-wrapper {      
      font-size: 0.9vmin;
      position: relative;
      width: 60em;
      height: 82em;
      margin: 3% auto;
    }

    #toy {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: auto;
      height: auto;
      transform-origin: 50% 90%;
    }

    #globe * {
      pointer-events: none;
    }

    #globe {
      cursor: pointer;
      width: 60em;
      height: 60em;
      position: absolute;
      top: 0;
      left: 0;
      margin: auto;
      border-radius: 50%;
      background: url(img/globe.jpg);
      background-size: cover;
      background-position: 50%;
      overflow: hidden;
      perspective: 10000px;
      perspective-origin: 50% 75%;
    }

    .flakes, #reflection {
      position: absolute;
      top: -2em;
      bottom: -2em;
      left: 0;
      right: 0;
      width: auto;
      height: auto;
    }

    .flake {
      position: absolute;
      transform-style: preserve-3d;
      top: -6em;
      width: 1em;
      height: 1em;
      background: #fff;
      transform-origin: 0% 250%;
      border-radius: 40%;
    }

    #reflection {
      background-image: url(img/reflection.png);
      background-size: cover;
      background-position: 50%;      
    }

    #stand {
      background-image: url(img/stand-cutout.png);
      background-size: cover;
      background-position: 0 0;

      position: absolute;
      top: 52em;
      width: 100%;
      height: 30em;
      left: 0;
      pointer-events:none;
    }

    #toy-shadow {
      position: absolute;
      bottom: -15em;
      width: 200%;
      margin-left: -50%;
      height: 20em;
      left: 0;
      background-image: radial-gradient(closest-side, rgba(0,0,0,.3) 0%, transparent 90%);
    }

    #clickme {
      position: absolute;
      right: -27em;
      top: 45em;
      width: 33em;
      height: 5em;
      background-image: url(img/clickme.png);
      background-size: contain;
      background-position: 50%;
      background-repeat: no-repeat;
      opacity: 0.2;
      transition: 0.7s;
      transform: rotate(12deg) skew(6deg);
    }

    .animal {
      position: absolute;
      bottom: 3em;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 100%;
      height: 30em;
      background-size: contain;
      background-position: 50%;
      background-repeat: no-repeat;
      opacity: 0;
      visibility: hidden;
    }

    .fox {
      background-image: url(img/fox.png);
    }

    .fox2 {
      background-image: url(img/fox.png);
      filter: invert(1);
    }
  </style>
</head>
<body>
  <div id="toy-wrapper">
    <div id="toy-shadow"></div>
    <div id="clickme"></div>
    <div id="toy">
      <div id="globe">
        <div class="flakes"></div>    
        <div class="animal fox"></div>
        <div class="animal fox2"></div>
        <div class="flakes"></div>
        <div id="reflection"></div>
      </div>
      <div id="stand"></div>
    </div>
  </div>

  <script>
    !(function initSnowGlobe() {
      var n = 200;
      var fallSpeed = 7;
      var flakes = [];
      var tls = [];
      var flakesContainers = document.getElementsByClassName('flakes');
      var toy = document.getElementById('toy');
      var shadow = document.getElementById('toy-shadow');
      var globe = document.getElementById('globe');
      var h = flakesContainers[0].offsetHeight;
      var animals = document.getElementsByClassName('animal');
      var animalCount = animals.length;
      var animalIndex = 0;

      TweenLite.set(animals[0], {autoAlpha: 1, x: 0})

      var i = n;

      var masterTl = new TimelineMax();

      while (i--) {
        flakes[i] = createFlake();
        flakesContainers[flakes[i].y > 0.75 ? 1 : 0].appendChild(flakes[i]);
        masterTl.add(createFlakeTween(i), fallSpeed * Math.random());
      }

      TweenLite.fromTo(
        masterTl,
        4,
        { timeScale: 3 },
        { timeScale: 1, ease: Expo.easeOut}
      );

      function createFlakeTween(i) {
        var rand1 = Math.random();
        var rand2 = Math.random();
        var plusOrMinus = rand2 < 0.5 ? -1 : 1;

        return TweenMax.fromTo(
          flakes[i],
          fallSpeed - flakes[i].y * 0.7 * fallSpeed,
          {
            y: 0,
            rotationX: 360 * rand1,
            rotationY: -30 * rand2
          },
          {
            y: h,
            rotationX: plusOrMinus * (360 * Math.random() + 180) + 360 * rand1,
            rotationY: 15 * Math.random() + -30 * rand2,
            ease: Power0.easeIn,
            repeat: -1
          }
        );
      }

      function createFlake() {
        var flake = document.createElement("div");
        flake.className = "flake";

        // polar coords
        var r = Math.sqrt(Math.random());
        var t = Math.random() * 2 * 3.14159;

        // cartesion in [0,1]x[0,1]
        var x = r * Math.cos(t) * 0.5 + 0.5;
        var y = r * Math.sin(t) * 0.5 + 0.5;

        TweenLite.set(flake, {
          scale: y * 0.5 + 0.5,
          rotationZ: Math.random() * 90,
          opacity: y * 0.8 + 0.2
        });

        flake.style.left = x * 100 + "%";
        flake.x = x;
        flake.y = y;

        return flake;
      }

            
      var ease = Expo.easeOut;
      var dur = 3;
      var shakeTl = new TimelineLite({paused: true});

      shakeTl.fromTo(
        masterTl,
        dur * 1.5,
        { timeScale: 50 },
        { timeScale: 1, ease: Expo.easeOut, immediateRender: false },
        0
      );
      shakeTl.fromTo(
        flakesContainers[0],
        dur * 1,
        { rotationZ: 0 },
        { rotationZ: 720, ease: Power4.easeOut, immediateRender: false , overwrite: 'all' },
        0
      );
      shakeTl.fromTo(
        flakesContainers[1],
        dur * 0.6,
        { rotationZ: 0 },
        { rotationZ: -1080, ease: Power4.easeOut, immediateRender: false, overwrite: 'all' },
        0
      );

      globe.onclick = shake;

      function shake(e) {        
        var rect = e.currentTarget.getBoundingClientRect();
        var offsetX = e.clientX - rect.left;
        var offsetY = e.clientY - rect.top;
        var shakeDirection = (rect.width / offsetX > 2) ? 1 : -1;

        TweenLite.set(toy, {transformOrigin: offsetX + 'px ' + offsetY + 'px '});

        TweenLite.fromTo(
          toy,
          1.5,
          { rotation: shakeDirection * 90 },
          { rotation: 0, ease: Elastic.easeOut.config(1.5, 0.15), immediateRender: false, overwrite: 'all' },
          0
        );

        TweenLite.fromTo(
          shadow,
          1.5,
          { xPercent: shakeDirection * 10 },
          { xPercent: 0, ease: Elastic.easeOut.config(1.5, 0.15), immediateRender: false, overwrite: 'all' },
          0
        );

        shakeTl.play(0);     

        slideOutAnimal(animalIndex);
        animalIndex = (animalIndex + 1) % animalCount;
        slideInAnimal(animalIndex);
      }


      function slideInAnimal(i) {
        TweenLite.fromTo(
          animals[i], 
          0.5, 
          {
            xPercent: 100,
            rotation: 0,
            autoAlpha: 1,
          },
          {
            xPercent: 0,
            autoAlpha: 1,
            immediateRender: false, 
            overwrite: 'all'
          }
        );
      }

      function slideOutAnimal(i) {
        TweenLite.fromTo(
          animals[i], 
          0.5, 
          {
            xPercent: 0,
            autoAlpha: 1
          },
          {
            xPercent: -100,
            autoAlpha: 0,
            immediateRender: false, 
            overwrite: 'all'
          }
        );
      }
    })();

  </script>
</body>
</html>
